{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-2KPKJ12;Database=BlogManagement;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
